<html>

<head>

<style>

.a1

{
color:white;

background-color:black;

background-image:url("bg1.jpeg");


background-repeat : no-repeat;

background-size:1600px 1600px;


}



div.scrollmenu
 {

  background-color:navy blue;
  
overflow: auto;

  white-space: nowrap;

}


div.scrollmenu a
 {

  display: inline-block;
  
color: white;

  text-align: center;

  padding: 14px;
 
 text-decoration: none;

}


div.scrollmenu a:hover {

  background-color: red;

}



.c1
{

color : white;

font-family: serif;

font-size : 700%
text-decoration:underline;

}

.c2

{

font-family:serif;

font-size:200%;

color : pink;

text-decoration:underline;

}


h3.link a:link {

  color: green;

}


h3.link a:visited {

  color: red;

}

h3.link a:hover {
 
 color: hotpink;

}


h3.link a:active {

  color: blue;

}



</style>

</head>

<body class = a1>

<div class="scrollmenu">
 
 <a href="svecwfest20.html">Home</a>
 
 <a href="svecwevents.html">Events</a>

  <a href="workshop.html">Workshop</a>

  <a href="registrationsvecw.html">Registration</a>
  
<a href="sponsers.html">Creative Gallery Events</a>
 
 <a href="contact.html">Contact</a>

  
</div>




<center>
<h2 style = "color:red;text-decoration:underline"><ul>Contact Details</ul></H1>

<h3 style = "color:pink"><b>Dr.Venkata Rama Raju,</b>
</h3>
<h4> HOD, IT Department,<br>Shri Vishnu Engineering College For Women(Autonomous),<br>Vishnupur,Bhimavaram,W.G.District,AP,<br>
PIN - 534202,<br>
Mobile:9440784545,<br>
Ph:08816-250864,<br>
Email:medhamilan@svecw.edu.in<br></h4><br>
<h3 style = "color:red;text-decoration:underline"><ul>Paper Presentation</ul></H1>


<h3 style = "color:pink"><b>Staff Coordinator:  </b>
</h3>
<h3>K.Lakshmipathi Raju - 9866889943</h3> 
<h3 style = "color:pink"><b>Student Coordinator:  </b>
</h3>
<h3>K.Apoorva - 9876589943</h3> 

<h3 style = "color:red;text-decoration:underline"><ul>Technical Quiz</ul></H1>


<h3 style = "color:pink"><b>Staff Coordinator:  </b>
</h3>
<h3>V.Leela Prasad - 97463838223</h3>
 <h3 style = "color:pink"><b>Student Coordinator:  </b>
</h3>
<h3>M.Uma Maheswari - 8889658994</h3> 

<h3 style = "color:red;text-decoration:underline"><ul>Hackathon</ul></H1>


<h3 style = "color:pink"><b>Staff Coordinator:  </b>
</h3>
<h3>D.Naga Raju - 7654389943</h3> 
<h3 style = "color:pink"><b>Student Coordinator:  </b>
</h3>
<h3>B.Kavya Sree - 7659944115</h3> 

<h3 style = "color:red;text-decoration:underline"><ul>Artificial Intelligence</ul></H1>


<h3 style = "color:pink"><b>Staff Coordinator:  </b>
</h3>
<h3>V.Suma Bharathi - 99456889943</h3> 
<h3 style = "color:pink"><b>Student Coordinator:  </b>
</h3>
<h3>G.Santhi Supriya - 8885364442</h3> 

<h3 style = "color:red;text-decoration:underline"><ul>Internet Of Things</ul></H1>


<h3 style = "color:pink"><b>Staff Coordinator:  </b>
</h3>
<h3>P.Jahnavi Deepika - 8647389943</h3> 
<h3 style = "color:pink"><b>Student Coordinator:  </b>
</h3>
<h3>V.Prakashini - 9949210108</h3> 




</body>
</html>
