<html>
<head>
<style>
.a1
{
color:white;
background-color:black;
background-image:url("bg1.jpeg");
background-repeat : no-repeat;
background-size:1600px 1600px;

}



div.scrollmenu {
  background-color:navy blue;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: red;
}

h3.link a:link {
  color: red;
}

h3.link a:visited {
  color: white;
}

h3.link a:hover {
  color: hotpink;
}

h3.link a:active {
  color: yellow;
}


</style>
</head>

<body class = a1>
<div class="scrollmenu">
  <a href="svecwfest20.html">Home</a>
  <a href="svecwevents.html">Events</a>
  <a href="workshop.html">Workshop</a>
  <a href="registrationsvecw.html">Registration</a>
  <a href="sponsers.html">Creative Gallery Events</a>
  <a href="team.html">team</a>
  
</div>
<center>


<table>

<form action = "iotreg.php" method = "post">


<TR><th style ="color : red">
<H1><BI><center>REGISTRATION FORM</center>
 </BI></H1></TH></TR>


<tr><h2><td>Name :<br><br><br></h2></td>
<td><h2><input type= "text" name = "a"></td></h2></tr>


<tr><TD>Regiatration Number :<br><br><br></td>
<td><input type = "text" name="b"></td></tr>
<tr><td>E-mail : <br><br><br></td>
<td><input type ="email" name = "c"></td></tr>

<tr><td>Phone number :<br><br></td>
<td><input type = "number" name = "d"></td></tr>  
  <tr><td rowspan = "2">
<center>
<input type ="submit" value = "submit">
</center>
</td>
</tr>

</form>

</table>



</body>
</html>








