<html>
<head>
<style>
.a1
{
color:white;
background-color:black;
background-image:url("bg1.jpeg");
background-repeat : no-repeat;
background-size:1600px 1600px;

}



div.scrollmenu {
  background-color:navy blue;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: red;
}

h3.link a:link {
  color: green;
}

h3.link a:visited {
  color: red;
}

h3.link a:hover {
  color: hotpink;
}

h3.link a:active {
  color: blue;
}

</style>
</head>

<body class = a1>
<div class="scrollmenu">
  <a href="svecwfest20.html">Home</a>
  <a href="svecwevents.html">Events</a>
  <a href="workshop.html">Workshop</a>
  <a href="registrationsvecw.html">Registration</a>
  <a href="sponsers.html">Creative Gallery Events</a>
  <a href="contact.html">Contact</a>
  
</div>
<center>
<br><br><br><br><br><br>
<h1 style = "color:red;text-decoration:underline"><ul>HACKATHON</ul></H1>
<h3 class = "link"><a href = "ppreg.html">Click Here</a> to register for Paper Presentation.</H3><BR><BR>
<H3 class = "link"><a href = "tqreg.html">Click Here</a> to register for technical quiz. </h3><br><br>
<h3 class = "link"><a href = "hacreg.html">Click Here </a> to register for Hackathon. </h3><br><br><br><br>
<h1 style = "color:red;text-decoration:underline"><UL>WORKSHOP</UL></H1>
<h3 class = "link"><a href = "aireg.html">Click Here </a> to register for Artificial Intelligence Workshop.</h3><br><br>
<h3 class = "link"><a href = "iotreg.html">Click Here </a> to register for IOT Workshop.</h3><br><br>
</center>
</body>
</html>
